# MadarSoftTask

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ibrahimsaad/madarsofttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibrahimsaad/madarsofttask/: MainActivity.java  MapsActivity.java  Util.java  WeatherRecyclerAdapter.java
app/src/main/java/com/example/ibrahimsaad/madarsofttask/api/: APIClient.java  APIInterface.java
app/src/main/java/com/example/ibrahimsaad/madarsofttask/database/: AppDatabase.java  AppRepository.java  WeatherDao.java  WeatherEntity.java
app/src/main/java/com/example/ibrahimsaad/madarsofttask/viewModel/: MainViewModel.java
app/src/main/res/drawable/: blue_shape_8.xml  white_shape_4.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  weather_list_item.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/ibrahimsaad/madarsofttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
